schema.graphql

enum UserType{
  Powerplant
  Substation
  Distributor
  Consumer
}

enum ActionType{
  Bought
  Sold
  Produced
}


type Powerplant @entity{
  id:String!
  number:Int!
  owner:Bytes!
  name:String!
  area:String!
  totalEnergyProduced:BigInt!
  totalEnergySold:BigInt!
  energyAvailableToBuy:BigInt!
  substations:[Substation!]
  addedAt:BigInt!
  energiesSoldByDate:[DailyEnergy!]
  energiesProducedByDate:[DailyEnergy!]
}

type Substation @entity{
  id:String!
  number:Int!
  owner:Bytes!
  name:String!
  area:String!
  totalEnergyBought:BigInt!
  totalEnergySold:BigInt!
  energyAvailableToBuy:BigInt!
  distributors:[Distributor!]
  addedAt:BigInt!
  energiesSoldByDate:[DailyEnergy!]
  energiesBoughtByDate:[DailyEnergy!]
  powerplant:Powerplant
}

type Distributor @entity{
  id:String!
  number:Int!
  owner:Bytes!
  name:String!
  area:String!
  totalEnergyBought:BigInt!
  totalEnergySold:BigInt!
  energyAvailableToBuy:BigInt!
  # substations:[Substation!] // add consumers
  addedAt:BigInt!
  energiesSoldByDate:[DailyEnergy!]
  energiesBoughtByDate:[DailyEnergy!]
  substation:Substation
}

type DailyEnergy @entity{
  id:String!
  amount:BigInt!
  timestamp:BigInt!
  date:String!
  type:UserType!
  address:Bytes!
  userId:BigInt!
  actionType:String!
}